<!DOCTYPE html>
<html lang="en">
<head style="color: blue;">
    <title>Apple Insights</title>
    <style>
        body {
            background-image:url("apple-event-2021-background-34-1920x1080.jpg")
        }
        .container {
            width:1170px;
            margin:0 auto;
            padding-top:10px;
            color:azure;
        }
        .col-2 {
            width:16.66%;
            float:right;
            font-size: 35px;
            color:azure;
        }
        .col-6 {
            width:50%;
            float:left;
            font-size: 50px;
            color:azure;
        }
        .text {
            color:azure;
        }
    </style>
</head>
<body>
    <header>
    <div class="container menu-holder">
        <div class="col-6"><u>APPLE INSIGHTS</u></div> 
        <div class="col-2"><u>Contact Us</u></div> 
        <div class="col-2"><u>Products</u></div> 
        <div class="col-2"><u>Home</u></div> 
    </div><br><br>
    </header>
    <br>
    <div class="text">
        <p><big><big>Why Apple Insights :-</big></big></p>
        <ul>
            <li>Faster Response to your query.</li>
            <li>Industry trained experts.</li>
            <li>5 star ratings Worldwide.</li>
        </ul>
    </div>
    <div class="text">
        <big><big><q>How to contact us?</q></big></big>
        <ol type="I">
            <li>Through the Apple Care App available on both Android and IOS.</li>
            <li>You can also email us at : appleinsights@gmail.com.</li>
            <li>By sending us a FAX message Through the fax mailer.</li>
         </ol>
    </div>
    <a href="https://www.youtube.com/watch?v=25FwZH1HSGw" target="_blank" class="text">Click here to watch the latest Launch publish</a><br><br>
    <form class="text">
        <label for="name">Enter your name :</label> <input type="text" name="name" required><br><br>
        <label for="email">Enter email :</label> <input type="email" name="email" required><br><br>
        <h3>Did you liked our product?</h3>
        <input type="radio" name="Radio" required>Yes <input type="radio" name="Radio" required>No <br><br>
        <label for="textarea">Give your detailed Feedback :</label><br> <textarea rows="12" cols="25"></textarea><br>
        <input type="submit" name="submit" method="get"> <br>
    </form>
</body>
</html> 