<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table, th, td {
         border: 10px double rgb(189, 22, 22);
        } 
        table, th, td {
            border: 10px solid rgb(8, 8, 8);
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
        table tr:nth-child(even) {
            background-color: #1478bb;
        }
        table tr:nth-child(odd) {
            background-color: #9819ca;
        }
        table th {
            color: rgb(16, 76, 187);
            background-color: gray;
        } 
    </style>
    <table >
        <caption>Student Records</caption>
        <tr>
            <th>First_Name</th>
            <th>Last_Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Sonoo</td>
            <td>Jaiswal</td>
            <td>60</td>
        </tr>
        <tr>
            <td>James</td>
            <td>William</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Swati</td>
            <td>Sironi</td>
            <td>82</td>
        </tr>
        <tr>
            <td>Chetna</td>
            <td>Singh</td>
            <td>72</td>
        </tr>
        <tr>
            <td>George</td>
            <td>Phillips</td>
            <td>99.5</td>
        </tr>
    </table> 
</body>
</html>